MainWindow.xaml

<Window
    x:Class="Localization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:grids="using:Syncfusion.UI.Xaml.Grids"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>

        <dataGrid:SfDataGrid x:Name="datagrid" 
                         AutoGenerateColumns="False"
                         AllowSorting="True"
                         AllowEditing="True"
                         ShowGroupDropArea="True"
                         AllowFiltering="True"
                         FilterRowPosition="Top"
                         LiveDataUpdateMode="AllowDataShaping"
                         NewItemPlaceholderPosition="AtEnd"
                         AddNewRowPosition="Top"
                         ShowRowHeader="True"
                         AllowDeleting="True"
                         FrozenRowsCount="2"
                         SelectionMode="Single"
                         ItemsSource="{Binding Orders}">
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridTextColumn HeaderText="Auftragsnummer" MappingName="OrderID" />
                <dataGrid:GridTextColumn HeaderText="Kundennummer" MappingName="CustomerID" IsCaseSensitiveFilterRow="True" ImmediateUpdateColumnFilter="True" />
                <dataGrid:GridTextColumn HeaderText="Kundenname" MappingName="CustomerName" FilterRowCondition="BeginsWith" FilterRowOptionsVisibility="Collapsed" />
                <dataGrid:GridTextColumn HeaderText="Land" MappingName="Country" />
                <dataGrid:GridTextColumn HeaderText="Stückpreis" MappingName="UnitPrice" />
                <dataGrid:GridCheckBoxColumn MappingName="IsDelivered" HeaderText="Wird geliefert" />
            </dataGrid:SfDataGrid.Columns>

            <dataGrid:SfDataGrid.StackedHeaderRows>
                <grids:StackedHeaderRow>
                    <grids:StackedHeaderRow.StackedColumns>
                        <grids:StackedColumn ChildColumns="OrderID,CustomerID,CustomerName,UnitPrice,Country" HeaderText="Verkaufsdetails" MappingName="SalesDetails"/>
                    </grids:StackedHeaderRow.StackedColumns>
                </grids:StackedHeaderRow>
                <grids:StackedHeaderRow>
                    <grids:StackedHeaderRow.StackedColumns>
                        <grids:StackedColumn ChildColumns="OrderID" HeaderText="Bestelldetails" MappingName="OrderDetails"/>
                        <grids:StackedColumn ChildColumns="CustomerID,CustomerName" HeaderText="Kundendetails" MappingName="CustomerDetails"/>
                        <grids:StackedColumn ChildColumns="UnitPrice,Country" HeaderText="Versanddetails" MappingName="ShippingDetails"/>
                    </grids:StackedHeaderRow.StackedColumns>
                </grids:StackedHeaderRow>
            </dataGrid:SfDataGrid.StackedHeaderRows>

        </dataGrid:SfDataGrid>

    </Grid>
</Window>

